# demo-spring-family

./: pom.xml
demo-oauth-authorize/: pom.xml
demo-oauth-client/: pom.xml
demo-oauth-webmvc/: pom.xml
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/: OAuthWebmvcApplication.java
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/annotations/: ResultBody.java
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/config/: OAuthWebmvcConfiguration.java  OAuthWebmvcProperties.java
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/controller/: OAuthSimpleController.java
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/domain/: ResultVO.java  UserVO.java
demo-oauth-webmvc/src/main/java/com/itaddr/demo/oauth/mvc/: SimpleControllerAdvice.java  SimpleFilter0.java  SimpleFilter1.java  SimpleInterceptorHandler.java  TokenInterceptorHandler.java
demo-oauth-webmvc/src/main/resources/config/: application.yaml  logback.xml
demo-oauth-webmvc/src/test/java/com/itaddr/demo/oauth/: ResponseEntityTest.java
demo-simple-consumer/: assembly-build.xml  pom.xml
demo-simple-consumer/k8s/: requests.yaml
demo-simple-consumer/src/main/java/com/itaddr/demo/simple/: ConsumerController.java  ProviderClient.java  ProviderClientFallback.java  SimpleConsumerApplication.java
demo-simple-consumer/src/main/resources/config/: MainClass  application.yaml
demo-simple-gateway/: pom.xml
demo-simple-gateway/src/main/java/com/itaddr/demo/simple/: FallbackController.java  SimpleGatewayApplication.java
demo-simple-gateway/src/main/resources/config/: application.yaml
demo-simple-provider/: pom.xml
demo-simple-provider/src/main/java/com/itaddr/demo/simple/: ProviderController.java  SimpleProviderApplication.java
demo-simple-provider/src/main/resources/config/: MainClass  application.yaml
demo-simple-webmvc/: pom.xml
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/: SimpleWebmvcApplication.java
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/annotations/: ResultBody.java
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/config/: SimpleWebmvcConfiguration.java  SimpleWebmvcProperties.java
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/controller/: DeferredResultController.java  SimpleWebmvcController.java
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/domain/: ResultVO.java  UserVO.java
demo-simple-webmvc/src/main/java/com/itaddr/demo/simple/mvc/: SimpleControllerAdvice.java  SimpleFilter0.java  SimpleFilter1.java  SimpleInterceptorHandler.java  TokenInterceptorHandler.java
demo-simple-webmvc/src/main/resources/config/: application.yaml  logback.xml
demo-simple-webmvc/src/main/resources/templates/: users.html
demo-simple-webmvc/src/test/java/com/itaddr/demo/simple/: ResponseEntityTest.java
demo-simple-wenflux/: pom.xml
demo-simple-wenflux/src/test/java/com/itaddr/demo/simple/: WebClientTest.java
demo-spring-bom/: pom.xml
demo-spring-consumer/: README.md  assembly-2.1.0.xsd  assembly-single.xml  logback-1.1.xsd  pom.xml
demo-spring-consumer/k8s/: basic-rabc.yaml
demo-spring-consumer/src/main/java/com/lbole/spring/: ConsumerApplication.java  ConsumerController.java  ProviderClient.java  ProviderClientFallback.java
demo-spring-consumer/src/main/resources/config/: logback-console.xml  logback-file.xml
demo-spring-gateway/: pom.xml
demo-spring-gateway/docker/: run.sh
demo-spring-gateway/k8s/: requests.yaml
demo-spring-gateway/src/main/java/com/lbole/spring/: FallbackController.java  GatewayApplication.java
demo-spring-gateway/src/main/resources/config/: MainClass
demo-spring-provider/: pom.xml
demo-spring-provider/docker/: Dockerfile
demo-spring-provider/k8s/: requests.yaml
demo-spring-provider/src/main/java/com/lbole/spring/: ProviderApplication.java  ProviderController.java
