<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">标题</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            font-size: 14px;
            font-family: "微软雅黑 Light", Arial, Helvetica, sans-serif;
        }

        .content {
            width: 100%;
            height: 100%;
            background-color: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table {
            border-collapse: collapse;
            width: 50%;
        }

        .table .header-tr, .table .body-tr {
            height: 30px;
            line-height: 30px;
        }

        .table .header-tr {
            background-color: #a7c942;
            color: #ffffff;
        }

        .table .body-tr {
            background-color: #eaf2d3;
            color: #000000;
        }

        .table .body-tr:nth-child(2n+1) {
            background-color: #e8e8e8;
        }

        .table .header-td, .table .body-td {
            border: 1px #cccccc solid;
            text-align: center;
            font-size: 14px;
        }

        .button {
            border: 0;
            background-color: #1e90ffff;
            height: 22px;
            width: 40px;
            color: #ffffff;
        }

        .button:active {
            background-color: #1e71ff;
        }

    </style>
</head>
<body>
<div class="content">
    <table class="table">
        <thead>
        <tr class="header-tr">
            <th class="header-td" style="width: 60px">序号</th>
            <th class="header-td">账号</th>
            <th class="header-td">密码</th>
            <th class="header-td">姓名</th>
            <th class="header-td">年龄</th>
            <th class="header-td" style="width: 60px">性别</th>
            <th class="header-td">住址</th>
            <th class="header-td" style="width: 120px">操作</th>
        </tr>
        </thead>
        <tbody>
        <tr class="body-tr" th:each="user:${users}">
            <td class="body-td" th:text="${userStat.index + 1}">1</td>
            <td class="body-td" th:text="${user.usercode}">U1001</td>
            <td class="body-td" th:text="${user.password}">P1001</td>
            <td class="body-td" th:text="${user.username}">张三</td>
            <td class="body-td" th:text="${user.age}">99</td>
            <td class="body-td" th:switch="${user.sex}"><span th:case="A">男</span><span th:case="V">女</span></td>
            <td class="body-td" th:text="${user.address}">北京</td>
            <td class="body-td">
                <button class="button">修改</button>
                <button class="button">删除</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
<script>
    window.onload = function () {
        let height = window.innerHeight + 'px';
        document.getElementsByTagName("body")[0].style.height = height
    }
</script>
</html>